.cardlist-section {
  border-top: 1px solid #E8E8E8;
  padding-top: 80px;
  margin-top: 70px;
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 30px;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: auto min-content;
  max-width: 282px;
  background-color: white;
  border-radius: 10px;
}

@media screen and (max-width: 1140px) {
  .cardlist-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .cardlist-section {
    column-gap: 30px;
    row-gap: 36px;
    margin-top: 110px;
  }

}

@media screen and (max-width: 764px) {
  .cardlist-section {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
}

@media screen and (max-width: 400px) {
  .cardlist-section {
    margin: auto;
    padding-top: 50px;
    row-gap: 16px;
  }

}

